APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=yourhealth_db
DB_PORT=5432
DB_DATABASE=yourhealth
DB_USERNAME=root
DB_PASSWORD=

POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=yourhealth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:8020

GRAPHQL_PLAYGROUND_ENABLED=false

REDIS_HOST=yourhealth_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SMS_API_USERNAME=TMHSHQ
SMS_API_PASSWORD=
SMS_API_SENDER_ID="Your Health"
SMS_API_KEY=
SMS_API_SINGLE_SMS_URL="https://messaging-service.co.tz/api/sms/v1/text/single"
SMS_API_MULTI_SMS_URL="https://messaging-service.co.tz/api/sms/v1/text/multi"
SMS_API_REPORTS_SMS_URL="https://messaging-service.co.tz/api/sms/v1/reports"
SMS_API_LOGS_SMS_URL="https://messaging-service.co.tz/api/sms/v1/logs"
SMS_API_BALANCE_SMS_URL="https://messaging-service.co.tz/api/sms/v1/balance"
SMS_API_SUB_CUSTOMER_CREATE_URL="https://messaging-service.co.tz/api/reseller/v1/sub_customer/create"
SMS_API_SUB_CUSTOMER_RECHARGE_URL="https://messaging-service.co.tz/api/reseller/v1/sub_customer/recharge"
SMS_API_SUB_CUSTOMER_DEDUCT_URL="https://messaging-service.co.tz/api/reseller/v1/sub_customer/deduct"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DPO_COMPANY_TOKEN=
DPO_PAYMENT_URL="https://secure1.sandbox.directpay.online/API/v6/"
DPO_SERVICE_TYPE_PRODUCT=3854
DPO_SERVICE_TYPE_SERVICE=5525
